{
  "name": "sortv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify": "npm run lint && npm run build && npm run test:unit && npm --prefix server run build && npm --prefix server run test:atlas && npm run test:auth && npm run test:atlas && npm run test:atlas:audit && npm run test:ui",
    "test:unit": "vitest run",
    "test:auth": "node scripts/auth-smoke.mjs",
    "test:atlas": "node scripts/atlas-smoke.mjs",
    "test:atlas:audit": "node scripts/atlas-audit.mjs",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^5.0.1"
  }
}
